[13:31:03.351] Running build in Washington, D.C., USA (East) – iad1
[13:31:03.352] Build machine configuration: 2 cores, 8 GB
[13:31:03.368] Cloning github.com/bxnessr/Second-Hub (Branch: main, Commit: d3f7f80)
[13:31:03.678] Cloning completed: 309.000ms
[13:31:06.003] Restored build cache from previous deployment (AToPxDdK3XW81ZBZTXCQMw8yzPjj)
[13:31:08.225] Running "vercel build"
[13:31:08.771] Vercel CLI 44.6.4
[13:31:09.169] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[13:31:09.169] Using pnpm@10.x based on project creation date
[13:31:09.169] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[13:31:09.188] Installing dependencies...
[13:31:09.862] Lockfile is up to date, resolution step is skipped
[13:31:09.938] Already up to date
[13:31:10.303] 
[13:31:10.304] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[13:31:10.304] │                                                                              │
[13:31:10.304] │   Ignored build scripts: sharp.                                              │
[13:31:10.304] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[13:31:10.305] │   to run scripts.                                                            │
[13:31:10.305] │                                                                              │
[13:31:10.305] ╰──────────────────────────────────────────────────────────────────────────────╯
[13:31:10.305] 
[13:31:10.327] Done in 1s using pnpm v10.13.1
[13:31:10.338] Detected Next.js version: 15.2.4
[13:31:10.351] Running "pnpm run build"
[13:31:10.630] 
[13:31:10.631] > my-v0-project@0.1.0 build /vercel/path0
[13:31:10.631] > next build
[13:31:10.631] 
[13:31:11.406]    ▲ Next.js 15.2.4
[13:31:11.407]    - Experiments (use with caution):
[13:31:11.407]      · allowedDevOrigins
[13:31:11.407] 
[13:31:11.483]    Creating an optimized production build ...
[13:31:30.923]  ✓ Compiled successfully
[13:31:30.928]    Skipping validation of types
[13:31:30.929]    Skipping linting
[13:31:31.204]    Collecting page data ...
[13:31:33.849]    Generating static pages (0/19) ...
[13:31:34.874] Supabase URL loaded: true
[13:31:34.875] Supabase Key loaded: true
[13:31:34.876]  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/onboarding". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
[13:31:34.876]     at a (/vercel/path0/.next/server/chunks/701.js:13:51239)
[13:31:34.876]     at d (/vercel/path0/.next/server/chunks/701.js:1:1959)
[13:31:34.877]     at p (/vercel/path0/.next/server/app/onboarding/page.js:1:2344)
[13:31:34.877]     at nL (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:46773)
[13:31:34.877]     at nF (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:48548)
[13:31:34.878]     at nq (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:67434)
[13:31:34.878]     at nH (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:65009)
[13:31:34.878]     at nU (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:47125)
[13:31:34.878]     at nF (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:48594)
[13:31:34.879]     at nF (/vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:64360)
[13:31:34.879] Error occurred prerendering page "/onboarding". Read more: https://nextjs.org/docs/messages/prerender-error
[13:31:34.879] Export encountered an error on /onboarding/page: /onboarding, exiting the build.
[13:31:34.880]  ⨯ Next.js build worker exited with code: 1 and signal: null
[13:31:34.944]  ELIFECYCLE  Command failed with exit code 1.
[13:31:34.976] Error: Command "pnpm run build" exited with 1
[13:31:39.214] Exiting build container